\resizebox{1\textwidth}{!}{
\providecommand{\highlightref}{white}
\providecommand{\highlightexp}{white}
\providecommand{\highlightrefb}{white}
\providecommand{\highlightcona}{white}
\providecommand{\highlightconb}{white}
\providecommand{\highlightkomp}{white}
\usetikzlibrary{shapes}
\begin{tikzpicture}[
  node distance=2.2cm,
 every node/.style={rectangle,fill=white},
  hlref/.style={draw,align=center,text width=5cm,  fill=\highlightref},
  hlexp/.style={draw,align=center,text width=5cm,  fill=\highlightexp},
  hlrefb/.style={draw,align=center,text width=5cm, fill=\highlightrefb},
  hlcona/.style={draw,align=center,text width=5cm, fill=\highlightcona},
  hlconb/.style={draw,align=center,text width=5cm, fill=\highlightconb},
  hlkomp/.style={draw,align=center,text width=5cm, fill=\highlightkomp},
  med/.style={draw,align=center,text width=5cm},
  fin/.style={rounded corners,draw,align=center, text width=5cm},
  line/.style = {draw,-latex'}
]

\tikzstyle{level 1}=[sibling distance=100mm,align=center]
\tikzstyle{level 2}=[sibling distance=100mm,align=center]
\tikzstyle{level 3}=[sibling distance=80mm]


\node (spiegeln) [hlref] {$x_{max}$ am Mittelpunkt des restlichen Simplex ($x_m$) spiegeln $\rightarrow$ $x_{ref} = x_m + \alpha(x_m-x_{max})$};

\node[med, below of=spiegeln](spiegelnq){$y_{ref}$ besser als  $y_{min}$?};
\node[hlexp, below of=spiegelnq](streck) {Expansion: In Richtung $x_{ref}$ mit Faktor $\gamma$ Strecken  $\rightarrow x_{streck} = x_{ref} + \gamma (x_{ref} - x_m)$};
\node[med, below of=streck](streckq)  {$y_{streck}$ besser als $y_{min}$?};

\node [below of=streckq](split1){};
\node[med,below of=streckq](expansion){$x_{max}$ mit $x_{streck}$ ersetzen};
\node[fin, right of = expansion,node distance=6.6cm](reflektion){$x_{max}$ mit $x_{ref}$ ersetzen};

\path[line] (spiegeln) -- (spiegelnq);
\path[line] (spiegelnq) -> node{ja} (streck);
\path[line] (streck) -- (streckq);
\path[line] (streckq) -> node{ja} (expansion);
\path[line] (streckq) -> node{nein} (reflektion);


\node [hlrefb,right of=spiegelnq, node distance=6.6cm](spiegelnq2) {$y_{ref}$ besser als zweitschlechtestes $y_i$ ?};
\path[line] (spiegelnq) -> node{nein} (spiegelnq2);
\path[line] (spiegelnq2) -> node{ja} (reflektion);

\node[med, right of=spiegelnq2, node distance=6.6cm] (kont2q) {Ist $y_{ref}$ besser als $y_{max}$? };
\path[line] (spiegelnq2) -> node{nein} (kont2q);
\node[hlconb, right of=kont2q, node distance=6.6cm] (kont2){Ersetze $x_{max}$ durch $x_{ref}$ };
\path[line] (kont2q) -> node{ja} (kont2);

\node[hlcona, below of=kont2q] (kont){Kontraktion: Rücke mit Faktor $\beta$ näher an $x_m$ $\rightarrow x_{kon}$ };
\node[med, below of=kont] (kontq){Ist $y_{kon}$ besser als $y_{max}$?};
\path[line] (kont2q) -> node{nein} (kont);
\path[line] (kont) -> node{ja} (kontq);
\path[line] (kont2) |-  (kont);

\node[below of=kontq](split2){};
\node[fin,below of=kontq](kontraktion) {Ersetze $x_{max}$ durch $x_{kon}$};
\node[hlkomp,right of=kontraktion, node distance=6.6cm](komprimierung) {Komprimierung: Rücke alle $x_i$ zu $x_{min}$ };
\path[line] (kontq) -> node{ja} (kontraktion);
\path[line] (kontq) -> node{nein} (komprimierung);

\end{tikzpicture}
}
